# Scala-Practice

./: .gitignore  build.sbt  pom.xml
src/main/scala/: HelloWorld.scala
src/main/scala/actors/: CountFiles.scala  CountFilesSequential.scala  CreateActors.scala  FileExplorer.scala  FilesCounter.scala  HollywoodActor.scala  UseActor.scala
src/main/scala/collection/: Colon.scala  Friends.scala  MultipleLoop.scala  PowerOfFor.scala  UsingMap.scala  UsingSet.scala  mutable.scala
src/main/scala/demo/homework/: ActorDemo.scala  Liqueur.scala  MasterSlaveDemo.scala  Robot.scala  UserLocationStat.scala  demo.scala
src/main/scala/exception/: CatchAll.scala  ExceptionHanding.scala  Tax.scala
src/main/scala/match/: MatchLiterals.scala
src/main/scala/mix/: AWritableJavaClass.java  Car.scala  UseCar.java  Writable.scala
src/main/scala/recursive/: Factorial.scala  Mad.scala  Words.scala
src/main/scala/trait/: Animal.scala  Decorator.scala  Dog.scala  Friend.scala  Human.scala  MethodBinding.scala  UseFriend.scala
